<a href="https://colab.research.google.com/github/SouhardyaSaha/ML-Course-SWE-428/blob/main/AI_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [51]:
import pandas as pd
import numpy as np
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.preprocessing import LabelEncoder

In [12]:
# Loading The Data

data = pd.read_csv('/content/drive/MyDrive/ML Assignement/bank-full.csv', names=['age',	'job',	'marital',	'education',	'default',	'balance',	'housing',	'loan',	'contact',	'day',	'month',	'duration',	'campaign',	'pdays',	'previous',	'poutcome',	'y'])[1:]
data.head()

/usr/local/lib/python3.9/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,5,9,11,12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
# from google.colab import auth
# auth.authenticate_user()

# import gspread
# from google.auth import default
# creds, _ = default()

# gc = gspread.authorize(creds)

In [7]:
# sheet_name = 'bank-full'

# worksheet = gc.open(sheet_name).sheet1
# rows = worksheet.get_all_values()

# data = pd.DataFrame(rows, columns=['age',	'job',	'marital',	'education',	'default',	'balance',	'housing',	'loan',	'contact',	'day',	'month',	'duration',	'campaign',	'pdays',	'previous',	'poutcome',	'y'])[1:]
# data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [26]:
np.unique(data['poutcome'])

array(['failure', 'other', 'success', 'unknown'], dtype=object)

In [42]:
X = data.drop('y', axis=1)
y = np.where(data['y'] == 'yes', 1, 0)

In [43]:
y

array([0, 0, 0, ..., 1, 0, 0])

In [44]:
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [45]:
# X = pd.get_dummies(X, columns=['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome'])

le = LabelEncoder()
X['job'] = le.fit_transform(X['job'])
X['marital'] = le.fit_transform(X['marital'])
X['education'] = le.fit_transform(X['education'])
X['default'] = le.fit_transform(X['default'])
X['housing'] = le.fit_transform(X['housing'])
X['loan'] = le.fit_transform(X['loan'])
X['contact'] = le.fit_transform(X['contact'])
X['month'] = le.fit_transform(X['month'])
X['poutcome'] = le.fit_transform(X['poutcome'])

In [46]:
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
1,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3
2,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3
3,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3
4,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3
5,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45207,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3
45208,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3
45209,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2
45210,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3
45211,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1

In [48]:
# split the dataset into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [49]:
# scale the data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [52]:
# build the SVM model
model = SVC(kernel='rbf', C=1, gamma='scale', random_state=42)

In [53]:
# train the model
model.fit(X_train, y_train)

SVC(C=1, random_state=42)

In [54]:
# predict on the test set
y_pred = model.predict(X_test)

In [55]:
# evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f'Test accuracy: {accuracy}')

Test accuracy: 0.8963839433816212